.imagegallery_main {
  padding: 20px 0px 0px 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.imagegallery_container {
  border-radius: 0px 10px;
}
.imagegallery_sub {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: auto;
  grid-template-areas: "contain1 contain2 ";
  flex-direction: row;
  border-radius: 25px;
  width: 200px;
  justify-content: space-evenly;
  color: #3a3b3c;
  margin: 0px 0px 10px 0px;
  border: 1px solid rgba(211, 190, 190, 0.7);
  transition: 0.5s;
  background-color: white;
  box-shadow: 2px 2px 15px 2px rgba(211, 190, 190, 0.6);
}
.imagegallery_paragraph {
  border-radius: 0px 10px;
  padding: 10px 0px 0px 0px;
  font-size: 12px;
  text-align: left;
  grid-area: "contain2";
}
.img_container {
  grid-area: "contain1";
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 1100px) {
  .imagegallery_main {
    padding: 30px 10px 30px 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-self: center;
  }

  .imagegallery_container {
    border-radius: 0px 10px;
    width: 100% !important;
  }
}
@media only screen and (max-width: 400px) {
  .imagegallery_sub {
    width: 100%;
    justify-content: space-around;
  }
  .imagegallery_main {
    padding: 0px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;

    justify-self: center;
  }

  .imagegallery_container {
    border-radius: 0px 10px;
    width: 100% !important;
  }
}
